<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body bgcolor=#FFFFFF>

<div id="Container" style="height:max;width:100%;">

<div class="header">
<h1 style="margin-bottom:0;">Contact</h1></div>

<div class="login">

<table border="0">
<form name="login" method="get">
	<tr>
		<td>Gebruikersnaam</td>
		<td><input type="text" name="naam" /></td>
	</tr>
	<tr>
		<td>Wachtwoord</td>
		<td><input type="password" name="wachtwoord" /></td>
	</tr>
	<tr>
		<td colspan="2">
		<sub>Nog geen account? <a href="registratieBaked.html"> Registreer </a></sub>
		<input type="submit" value="Submit" />
		</td>
	</tr>
</form>
</table> 


</div>

<div class="twitter">
Twitter Feed</div>

<div class="acties">
Menu

<div class="navigatie">
<ul>
	<li><a href="welcomeBaked.html">Home</a></li>
	<li><a href="soortentaartenBaked.html">Taarten</a></li>
	<li><a href="registratieBaked.html">Registratie</a></li>
	<li><a href="contact.html">Contact</a></li>

</ul>
</div>
</div>

<div class="inhoud">
</br>
Baked</br>
</br>
Bakerstreet 12</br>
1723 GH</br>
Zuid - Scharwoude</br>



</div>

<div class="contact">
Contact</div>


<div class="footer">
Footer</div>

</div>

</body>
</html>
